<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".Activities.usersForm">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/et_to"
        android:hint="@string/to"
        android:padding="12dp"
        android:background="@drawable/bg_round"
        android:autofillHints="enter Email address" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/et_subject"
        android:hint="@string/subject"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_round"
        android:autofillHints="enter subject" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/et_message"
        android:hint="@string/message"
        android:padding="12dp"
        android:gravity="top"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_round"
        android:autofillHints="enter message" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_send"
        android:text="@string/SEND_GMAIL"
        android:layout_marginTop="8dp"/>

</LinearLayout>