<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <EditText
        android:id="@+id/txtfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="FIRSTNAME"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="62dp" />

    <EditText
        android:id="@+id/txtlname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="LASTNAME"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/txtfname"
        tools:layout_editor_absoluteX="59dp" />

    <EditText
        android:id="@+id/txtpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtlname"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/txtpass"
        tools:layout_editor_absoluteX="114dp" />

    <Button
        android:id="@+id/_btnreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="REGISTER"
        app:layout_constraintTop_toBottomOf="@+id/txtemail"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/_btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@+id/_btnreg"
        tools:layout_editor_absoluteX="138dp" />
</androidx.constraintlayout.widget.ConstraintLayout>